<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>List of upcoming event</title>
  </head>
  <style>
      .header{
          margin-top: 100px;
          text-align: center;
          color: green;
          margin-bottom: 50px;
      }
      .my_class{
            background-color: rgb(37, 216, 223);
            border-radius: 3px;
            border: 5px solid black;
            margin: 20px;
            padding: 10px;
            padding-left:20px;
        }
        .my_class h2{
            color : rgb(247, 246, 248);
        }
        .my_class h2{
            color : rgb(247, 246, 248);
        }
        .my_class h2{
            color : rgb(247, 246, 248);
        }
  </style>
  <body>
    <div class="container">
        <div class="header">
            <h2>
                List of upcoming Events 
            </h2>
        </div>

        <div id="user_list">

        </div>
    </div>

    <script>
        fetch('http://localhost/music/backend.php')
        .then(response => response.json())
        .then(data => {
            let userHTML = ''
            data.forEach(user => {
                if (user.status == "ACCEPTED" ) {
                    userHTML = userHTML + 
                    `<div class="my_class"> 
                        <h2> Name Of the event :${user.event}</h2>
                        <h4> Date of the event :${user.date}</h4>
                        <h5> Place :${user.place}</h5>   
                    </div>` 
                } 
            });
            const userslist = document.getElementById("user_list")
            userslist.innerHTML = userHTML ;
        })
    </script>



    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->

    
   
  </body>
</html>
